apiVersion: v1
kind: Secret
metadata:
  name: quay-enterprise-config-secret
data:
  config.yaml: |
    IyBVbmNvbW1lbnQgdG8gdXNlIGEgcmVhbCBteXNxbCBkYiBydW5uaW5nIGluIGRvY2tlcgojIERC
    X1VSSTogbXlzcWwrcHlteXNxbDovL3Jvb3Q6cGFzc3dvcmRAMTkyLjE2OC41OS4xMDMvcXVheQoj
    IERCX0NPTk5FQ1RJT05fQVJHUzoKIyAgIHRocmVhZGxvY2FsczogdHJ1ZQojICAgYXV0b3JvbGxi
    YWNrOiB0cnVlCgpEQl9VUkk6ICJteXNxbCtweW15c3FsOi8vcXVheTpxdWF5cGFzc3dvcmRAbXlz
    cWw1Ny9xdWF5IgoKUFJFRkVSUkVEX1VSTF9TQ0hFTUU6IGh0dHBzCgpTRVJWRVJfSE9TVE5BTUU6
    IG15LXByb2plY3RxdWF5LWluc3RhbmNlLmNvbQoKU0VDUkVUX0tFWTogYTM2YzlkN2QtMjVhOS0z
    MGY0LWE1ODYtM2QyZjhkYzQwYTgzCgpSRUdJU1RSWV9USVRMRTogTG9hZCBhbmQgUGVyZm9ybWFu
    Y2UgVGVzdGluZyAoUXVheSkKUkVHSVNUUllfVElUTEVfU0hPUlQ6IFF1YXkKCkFVVEhFTlRJQ0FU
    SU9OX1RZUEU6IERhdGFiYXNlCgpGRUFUVVJFX01BSUxJTkc6IGZhbHNlCgpBVkFUQVJfS0lORDog
    Z3JhdmF0YXIKCiNURVNUSU5HOiBmYWxzZQojREVCVUdHSU5HOiBmYWxzZQojREVCVUc6IGZhbHNl
    CiNVU0VfQ0ROOiB0cnVlCgojIEJ1aWxkIGxvZ3MKQlVJTERMT0dTX1JFRElTOgogIGhvc3Q6IHJl
    ZGlzCgojIFVzZXIgZXZlbnRzClVTRVJfRVZFTlRTX1JFRElTOgogIGhvc3Q6IHJlZGlzCgpGRUFU
    VVJFX1NVUEVSX1VTRVJTOiB0cnVlClNVUEVSX1VTRVJTOgotIGFkbWluCgpTSUdOSU5HX0VOR0lO
    RTogZ3BnMgoKR1BHMl9QUklWQVRFX0tFWV9OQU1FOiBFRUIzMjIyMQpHUEcyX1BSSVZBVEVfS0VZ
    X0ZJTEVOQU1FOiBzaWduaW5nLXByaXZhdGUuZ3BnCkdQRzJfUFVCTElDX0tFWV9GSUxFTkFNRTog
    c2lnbmluZy1wdWJsaWMuZ3BnCgpGRUFUVVJFX0FDSV9DT05WRVJTSU9OOiB0cnVlCgpTRVRVUF9D
    T01QTEVURTogdHJ1ZQoKI0lOU1RBTkNFX1NFUlZJQ0VfS0VZX0tJRF9MT0NBVElPTjogJ2NvbmYv
    c3RhY2svcXVheS5raWQnCiNJTlNUQU5DRV9TRVJWSUNFX0tFWV9MT0NBVElPTjogJ2NvbmYvc3Rh
    Y2svcXVheS5wZW0nCgpQUk9NRVRIRVVTX0FHR1JFR0FUT1JfVVJMOiAnbG9jYWxob3N0OjkwOTAn
    CgpGRUFUVVJFX0FQUF9SRUdJU1RSWTogdHJ1ZQoKRkVBVFVSRV9TSUdOSU5HOiB0cnVlCgpGRUFU
    VVJFX1VTRVJfTUVUQURBVEE6IHRydWUKRkVBVFVSRV9VU0VSX0xPR19BQ0NFU1M6IHRydWUKClYz
    X1VQR1JBREVfTU9ERTogY29tcGxldGUKCkRBVEFCQVNFX1NFQ1JFVF9LRVk6ICJteXMzY3JldGsz
    eSIKClBST01FVEhFVVNfUFVTSEdBVEVXQVlfVVJMOiAiaHR0cDovL2xvY2FsaG9zdDo5MDkxIgpG
    RUFUVVJFX1JFUE9SVF9QUk9NRVRIRVVTX1NUQVRTOiB0cnVlCg==
  ssl.cert: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZyRENDQTVTZ0F3SUJBZ0lVVVZOeVViWTZy
    a2piYk1UalowNTV3RUJtWm5jd0RRWUpLb1pJaHZjTkFRRUwKQlFBd05ERXlNREFHQTFVRUF3d3Bj
    WFZoZVMxcmJYVnNiR2x1Y3k1aGNIQnpMbTl3Wlc1emFHbG1kQzV4ZFdGNQpkR1ZoYlM1dmNtY3dI
    aGNOTWpBd056QTNNVEl6TmpNNVdoY05NekF3TnpBMU1USXpOak01V2pBME1USXdNQVlEClZRUURE
    Q2x4ZFdGNUxXdHRkV3hzYVc1ekxtRndjSE11YjNCbGJuTm9hV1owTG5GMVlYbDBaV0Z0TG05eVp6
    Q0MKQWlJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dJUEFEQ0NBZ29DZ2dJQkFObnh6Y25vUDVRZ1Ex
    cVNuVzFXb012NwpGNk40NSs4UXhlSVN1Wmwrem1MNGx2dk1XMnlWNmVidU5rR1h5WERBeDdaNUh2
    WmpTYUd1YU5xREY0OFZOTVdrCmwxWWdRaU4zcFphaUhwM29BN1EyUnVyaElqWEpwZGY0blg4Rkw1
    N2daUEE5S2QzZkx6TzBkQWdPb3F4cDJWOUgKT1N0MDRhMFNoT1ZnT0NZc2l2eTNPd2pCcTFCUVB5
    emhpMmxobWtKRmRwTzVSamNUQS9mQlR4OGsvd1JwQTUrOAprNmJUbzlSaWJiN2hkSnRwUkg3K3Vw
    WktJbmYvc0ZkRnhIakY1REJSZkllL0tBNk5LK3BmR2JMNDFHTnJ6N2cwCkpMSkRqZjdEcWM0SURq
    MzNYZ2Uzb3puNHJUVG1tM2ZlTEwrWFRWeW96b1VzOHR1Znd3aHBrOHJLNXFQemg3ekoKanVwS1ZB
    aTBBbWU4Y1RLcXdWRFdrRGRJVms5Tncxb3ZpcTY3WGQ4czhGQ2R1K2RvaEh0bmdLZ05LU3NMNU9n
    ZwpoMEJ1L2RXWXlnWTArVlA1RDBvVlZ5M3llbFBSdXYvajhyeSsvdk11NU0xQ3FYL1lLSWZIV1pF
    MXpYZ2s1TFlWCmFmRGZ0NWYvR0VvSHdSOUZJa2swOEhTem56Smk3MHJQTVNVQVdXQ2NQMC9tY3o3
    emNCaE9rWFBCVmxmMit1NGUKSFkwcStMaUJOZnBib2hVYUFOYSsxbHZQZHZiOEdSQmhVcFVrUG5Y
    eUFzRmRSOERXTTNJRllZVlNZSTRWSVp3YwpTOTFxNmw2dHQ5T21FYTdadWxzYnFWTkdRbDdpck8x
    YjVZZ1BVWVErTlYyU3lXQi85cnNGQTR3c0N3STUvaGZrCnJGWnlZK0QrRWdYcCtNUTIzMzVoQWdN
    QkFBR2pnYlV3Z2JJd0hRWURWUjBPQkJZRUZMeGpQMHg2MUMxYUdsWXEKUVUvbW90dWEzalpGTUI4
    R0ExVWRJd1FZTUJhQUZMeGpQMHg2MUMxYUdsWXFRVS9tb3R1YTNqWkZNQThHQTFVZApFd0VCL3dR
    Rk1BTUJBZjh3WHdZRFZSMFJCRmd3Vm9JcGNYVmhlUzFyYlhWc2JHbHVjeTVoY0hCekxtOXdaVzV6
    CmFHbG1kQzV4ZFdGNWRHVmhiUzV2Y21lQ0tYRjFZWGt0YTIxMWJHeHBibk11WVhCd2N5NXZjR1Z1
    YzJocFpuUXUKY1hWaGVYUmxZVzB1YjNKbk1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQ0FRQWFqMC9m
    ajJSakRsTXFQMzJDSnR1WgpWbDBXYnJ0L2VwTlBIQU9LRkdraFg4Rm5vK1JBY3MxU3Z6Q3pXb013
    aHF6T0ZHc2IxSXYrYVJaSzQ5VVhtQ01nCm1qV1FsMTMyRDg5c3BsNVBiZDFEYnFlcnlndFl3aUFT
    RXpKbVVhbnNxZzdZS3lxd2J1UkRDZ09rdy8wZENaQVoKV1NBR1l2dnl3YU5FYWN5dnN2cjBYK2hp
    REtmUjQwVmlJMlJ6YmxOd3RXcURLbVdEelp1M1pXMjUvM21BR2N3agpNVG1jeEIwQjlnMlRZM1Ju
    djMrTDdpUUxzV3loWDJUcXQ5akR6bVNuYXI1T011c1hGeFI4KzRGWjE2YW5SaWJoClhvUUsxdjRH
    eVZCaDBLcUtyNmVCUzRnVnpEa0FGb2xMYXZBSmdoNzRyUTh2WVJpZVIxeGlNWm53OVBPdlZ6elQK
    N2phdkpIYmRTd2pYaHJNNXVkUWxvVzc5TTRtN3AxR2ZtS0RtellNaVJ5Y2NRUVJhSmczeXFkNmQ4
    MWd2S1VmWgpuMUlRSVhWK2JmN3Q2WkhFY0FxWStockJMR0tlZm1JS2ppOFFyaGZSbnVGQXlDVFFr
    eDVIcFlBb1prSjFIQ0ZnCnFYQzZpR093WUNzWkJNeGtHVFc4SnlUc2UxdFk3MGJnb0x5N0RIV3dk
    VWFkU0MxNlZMQmtyRDdMYzVOdjhRMnIKMWw4eEVvWW9GN3pyQUxqWjZocUl3OU1YZDluM2tndXRE
    V3VhQWh3MGZYRkh5U3lHeHJVVlpZaHJSN24zUnlmUgpGMVc0MlpFNUVXZDRCWWJsZjhGSEZHS3dR
    VE1lZHNUSnlKbXBGR2NqajF5NS9ycVd2RHU5TUo1d1hCREFtVitICnJiR0ZNWGNzVUJpMmxjajY1
    T1dJK2c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  ssl.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRd0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1Mwd2dna3BBZ0VBQW9JQ0FRRFo4YzNKNkQrVUlFTmEKa3AxdFZxREwreGVqZU9mdkVNWGlF
    cm1aZnM1aStKYjd6RnRzbGVubTdqWkJsOGx3d01lMmVSNzJZMG1ocm1qYQpneGVQRlRURnBKZFdJ
    RUlqZDZXV29oNmQ2QU8wTmticTRTSTF5YVhYK0oxL0JTK2U0R1R3UFNuZDN5OHp0SFFJCkRxS3Nh
    ZGxmUnprcmRPR3RFb1RsWURnbUxJcjh0enNJd2F0UVVEOHM0WXRwWVpwQ1JYYVR1VVkzRXdQM3dV
    OGYKSlA4RWFRT2Z2Sk9tMDZQVVltMis0WFNiYVVSKy9ycVdTaUozLzdCWFJjUjR4ZVF3VVh5SHZ5
    Z09qU3ZxWHhteQorTlJqYTgrNE5DU3lRNDMrdzZuT0NBNDk5MTRIdDZNNStLMDA1cHQzM2l5L2ww
    MWNxTTZGTFBMYm44TUlhWlBLCnl1YWo4NGU4eVk3cVNsUUl0QUpudkhFeXFzRlExcEEzU0ZaUFRj
    TmFMNHF1dTEzZkxQQlFuYnZuYUlSN1o0Q28KRFNrckMrVG9JSWRBYnYzVm1Nb0dOUGxUK1E5S0ZW
    Y3Q4bnBUMGJyLzQvSzh2djd6THVUTlFxbC8yQ2lIeDFtUgpOYzE0Sk9TMkZXbnczN2VYL3hoS0I4
    RWZSU0pKTlBCMHM1OHlZdTlLenpFbEFGbGduRDlQNW5NKzgzQVlUcEZ6CndWWlg5dnJ1SGgyTkt2
    aTRnVFg2VzZJVkdnRFd2dFpiejNiMi9Ca1FZVktWSkQ1MThnTEJYVWZBMWpOeUJXR0YKVW1DT0ZT
    R2NIRXZkYXVwZXJiZlRwaEd1MmJwYkc2bFRSa0plNHF6dFcrV0lEMUdFUGpWZGtzbGdmL2E3QlFP
    TQpMQXNDT2Y0WDVLeFdjbVBnL2hJRjZmakVOdDkrWVFJREFRQUJBb0lDQUNEekFaMm8weFBkM05E
    d29ZUktPSDBlCk5QQ3Q4c0tkMG96Zkw5Z1k1N0xteWt5L0ZJTlNGczZtN09UMXdhcWVPcE5IdEhx
    amdCcEZkK3l4TFBxZ3hoMnIKU0lYbzBwYnlHOEt1TjlxL25PKzkxUExsbm5wclJmdGt4c3JSU2VY
    SEh2dURBN1ZiYkpOd2tLbzNMRGpNdCtSRApyRXo1bXJURHUvdkJsRHVST0dJRWdaUk5VMDBORk1B
    QVNVZGhUaVQrdzNLSjdDZWZaRllzajMyeDVpd1FoRSs5Ci9zU1Y4b3JGWnJvWTg3d2JLaFBaQnZS
    NXVNUlRqNkZpRnRYN2RRZ3BDWjZzTTY0ZmdhZ3BRSVZpUVJuV3pzeVcKZFlYTjJNWFBadmlURnpR
    ZkZjUXM2eXgwZ0JzalVoWEpMUks2R1NRTkVVdnBBNzVZWk8vOHBpOWVoWWY3NVdWSgpwZ2FnaXJ5
    YXBWbytZL21QVmNlb0M5U21JaFNHKy8xdG92c2JlWFM5RnhzZ3AzdzdET0ZTV1dkdW1HRWdXRmVa
    ClFrNHRXOVRXN3ZmZVpqalM5cnB5MzFIOXFUcFZYT01HNDVWajlsTlBad2d5UVZxV2ZyRVdRMENI
    L3FNQ0swS00KYWRVZlhzVGJGZ0Y4bGVCYXVGdWRxU0kxSkpSTHVFSFE2eXgvVkdweE1RWDZxTFBK
    WkU3QUNuQTF3M2g5L253Mgo4cWdsbXpxbUJPR1lsNFBzTXFaR2sxQjlLOWtTWG5vUGRyOEJQLytZ
    d2NkbHE2eTBxZU0wRFc5T3NzN1hKOUVvCjl6cVVrRFgzU2Rkei9SYzJVWjJ5UWhHOS9BaW1qVGxK
    bmlIZmR5eGgwa21pQ0VoTm9vbGo0TzF3YTZaNm84OXEKN2FQcU1qa1h5Q2Z5OUdrT3djTFJBb0lC
    QVFEK1I1dHk3MXBYandmeVhJTGM5bEczSERuNDBCLzNDT3JGcXNJbgpxTmNoV1hNMUp4RkQ2dExF
    bzErMTlDWCtMbGV5QlZoYzVFM2dtSExDYVIyNFNORVpNam9yYkMzSDliS0JKdmJQCmZxN093QVBj
    M2pveGtnR2N2cTJHZGJxYm55N0FaL1pZVXVrVkFyUkNNcXBZdktlY05NeldSL0pQekZkWUx1R1EK
    QmtubHhTZll0aG1BYjJFMmtBb0pLUWlKZ21lUzBMZmJPdzRCSGxLM3BZYmtVK1pvUEs1d0N4c1hl
    eDFRbWJQeApMaDl2c1ZuWFVBcjQ0Z2ErWmxydUxCTnAwWTV4TmljLzlrdG11VDVzNW5ZL2liZlBr
    QnJPMkcrdlA0L2NDa0k1CjZwR0xqbCtobGo5ZEJZVWJsRjB4dms1bWpLY1pRYktUekhlODF1YVFm
    RCtOeHkvWEFvSUJBUURiYTBSV0syVW4KTEtqQy91R0lrS0VoT1NvM3J0WWVtR3dRZHpYa2cxQnRy
    RnN4VXhVZkdBd1VZR09GbmRNZHpFVHh0cnU5NjVYcApGV1JqTnFCM2tCTFZQUjB5Slp2L2RLMjI5
    WitBTXhVejg4OE1kWGdYQUNqUTQwUWhkcXNEL21lY25yamV1a0I4CjN6VXMwZ1lkclV2ZDJ2bHo5
    RTV1eTErS0dta3pVdkNJNmN2NTdmZlJRWjJwRkZIWEZrN2Zma0dTZGVNTTQ1YlUKMml2SnlNTnhX
    SXBuR0dqV3JmSU9ZZVE4YXpNTnJUUGQ5R0o1TFJUVnowM0ZyRGpiYXMxTWt4NnpjampwZGRHUApJ
    MmlIU2JyeFpZMll5bmVjeCtwaFJEeGFqOWNBRHhxUXlhRHJEWE1MVGd0NXdXcXQvNkdUdUVrK2F5
    L1BqT05DCnBVVk5ZcE9xL0Z5SEFvSUJBUUNqOVdSRW5oVndzK2Q1M1REOGJVK1BkSUhrNzc1TXVk
    RTRGNzBOZVk4T0QvRjcKYW05MWphck41RkpJcnQ3NG9NVW5Jczh4Um56NHZ4UHdTM3RBWXFPQlRh
    TzRjQTZ0Q3I1SkRPakVMbmxsRXVicQp1ZGhvTWk4YjlNOUxEZ3AvWWdyeFFaZlVwOUZuSE5GQ2hn
    elZId0FzZHRkRnJDcVFUY0JjT2c1em9icHdqOG43CnNKK004MFNKdkNMY2VUcnAvODN0R3V3U1Rt
    ZmZUTUFsYm5RbU1mczFaenRMUDczK1RBSkJBSHJJbnViaVRFY1QKMEtiaWlFdTA1YWJvUUQ5Y1Vp
    VTQxcVJFVi9tU2lRdTVpSGppeTFoY1hCME5GdjRjMEMxZ3dyU2xSNTBGa1k0VQpVUjhXU2dMa0g2
    eGY4TWY0MCtURElsdVZkWmdYaWJJdHBCQU95VXNOQW9JQkFFVE85cmN2RktHY1Y3QU96aHROCmY3
    b3pleEhMT2txTjhoV1h6TWJFaDB4ZGFKdW5PbEJ0OGh2UnZtUUFnbHd0MnRFU1JQM2lDemoxQkc0
    NGkwbnoKWEhTU25iMUVIZytXUDRQSXN5UTQ0TVZTQi9RWVFuaTBEQmkxckgveC90OVp3SlJWRWhT
    R3hBSmszUUFaUE9IQgpuckVNSW41Q2R2WTN3TlpHUWdkZVV5QWNjV01IUlZmU0ErY3FBQ0E3VnJD
    dm4xQ1d0NFVyT2ZtMkVWVk9LRHc3ClQrdlVzOHZlOExHaDhUa2hSUGxjLzQ3elBJNVRuTjBRRFl1
    WDNweXdlWUV5QWNhMFl6U1RSZ3hsUmpwbTNNRW0KMzZpeWxhQU04V3RmUXE0RHZhQy9HODJiN1dM
    STdQTDJucEtvSFJSRHZoL2RBdHNZTWY0Y2FJaFYyODNReEE0eQo1YkVDZ2dFQkFNS1BnN2NSR1p4
    TFNSYjVCLzFYUjJza0N4aldMWU42cUc5YXRRTEFVYXQwemY3aUdQaWRYUjRGCkdaV0xKbzNFR210
    ZmN2R0JFTXI4VWZIUFNiT1VIVEVlbjllZEozMlhJN3I3ZGhwYlNuZGIyNDZoTWN3Z0dTRTMKZHRZ
    RkJGZkF3Zk5nTm5uSm4yalR5QlVqWC82RDY1bmVSWjFRSCtQbFJrcDA3ZTArUnowdVVFWE1NbWJJ
    c1NNego0OWVQMytqWnhzM3BUbVkwakZnNWhOODA3ZDdWTjRqUlJWampHMDREMTRHMXQ1dERIQlJi
    QmpCZExWek9Db0NSClJ2TzZBZ3NHb2k2YU9HUVRsaXkxYi9SOUowdE1KbmNQSmgxUTZjazNYQUtG
    MFN3V21sUlkyUDN3MUI1MTRFc0sKZGxDQ3RUenlad2hDcm41cGx5dHRSVFE4Nk56MFdhVT0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
